{% load static %}


<html>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.9">
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
            <!-- CSS only -->
            
            <style>
            body{
                background-color:black
            }

            h3 {
                
                text-align: center;
                color: black;
            }

            .clutch{
                color:white;
            }

            .form{
                color: black;
                padding: 25px;
            }

            #userPhoto {
                width: 130px;
                height: 130px;
                display: inline;
                margin: 25px auto 30px;
                margin-bottom: 10px;
                border-radius: 50%;
                border: solid black 2px;
                        border: solid black 2px;

                box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
                }

                #msform {
                text-align: center;
                position: relative;
                margin-top: 15px;
                }

                #field_form{
                background: white;
                border: 0 none;
                border-radius: 15px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 400px;
                margin:auto;
                height: 300px;
                transition: height 1s ease;
            
                /*stacking fieldsets above each other*/

            }

            #field_form.expanded {
                height: 500px;
            }

            /* #field_form:hover {
                height:500px;
            } */

            .Bottom-Section {
                margin: auto;
                width: 50%;
                align-items: center;
                }


                .icon-container {
                display: flex;
                    justify-content: space-evenly;
                    padding: 15px;
                    margin: auto;
                    width: 60%;
                    align-items: center;
                    text-align: center;
                    }

                    .icon {
                    font-size: 30px;
                    color: #bbb;
                    color: white;

                    opacity: 0.6;
                            opacity: 1.6;

                    height: 30px;
                    text-decoration: none;
                    }
                
                    .btn{
                        width: 150px;
                        border-radius: 20px;
                    }

                    #precios{
                        visibility: hidden;
                    }
            </style>

            <title>Price Calculator</title>
        </head>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6LVMS1H5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q6LVMS1H5R');
</script>

    <body>
        <h3 class="clutch"> <b>Clutch</b> Planet <img id="userPhoto" src="{% static 'fly/logo.png' %}" alt=""></h3>

        {% load crispy_forms_tags %}
        <div id="msform">
        <fieldset id ="field_form" >
        <h3 style="margin:10px;text-align: center;"> Price Calculator </h3>
        <form class="form" method="post" style="margin:auto;width:fit-content;"  >
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleInputEmail1">Precio de compra producto (us): </label>
                  <input  name = "value" type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" autofocus >
                  <small id="emailHelp" class="form-text text-muted">Introduzca el precio en US para conocer precio final en pesos.</small>
                </div>
                <button id="button_see" type="submit" class="btn btn-dark" value="value">Calcular</button>
        </form>
        <div class="results" style="margin:20px;text-align: center;">    
        <br>     
        {% if precio_venta and precio_compra %}
        <script>
            // document.getElementById("field_form").style.height = "500px" ;
            // document.getElementById("field_form").classList.toggle("expanded");
            document.getElementById("exampleInputEmail1").placeholder = "{{value}}"
        </script>
        <div id="precios">
        <p>Precio Final (ARS): <b>$ {{ precio_venta }}</b></p>
        <br>
        <p>Tiempo de demora: <b>{{ tiempo_demora }}</b></p>
        <br>
        <br>
        </div>
        {% endif %}
    </fieldset>
    </div>
    </body>
</html>


<div class="Bottom-Section">
   
    <div class="icon-container">
     <a class="icon" href="{% url 'linktree_basketball_menu' %}"  ><i class="fa-solid fa-house"></i></a>
   </div>
 </div>


   <!-- Javascript -->
   <script src="https://kit.fontawesome.com/105f3dc82e.js" crossorigin="anonymous"></script>

   <!-- <script>
    const seeMore = document.getElementById("button_see");
    const article = document.getElementById("field_form");

    seeMore.addEventListener("click", () => {
    article.classList.toggle("expanded");})
   </script> -->

   <script>
    if (document.getElementById('precios') !== null){
        console.log("hola")
        setTimeout(function(){
        document.getElementById("field_form").classList.toggle("expanded");
        },1);
        setTimeout(function(){
        document.getElementById("precios").style.visibility = "visible"        
        },500)  
    }
    // document.getElementById("field_form").classList.toggle("expanded");
   </script>

 


