{% load static %}


<html>
    <head>
        <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
            <!-- CSS only -->
            <style>
            body{
                background-color:black
            }

            h3 {
                
                text-align: center;
                color: black;
            }

            .clutch{
                color:white;
            }

            .form{
                color: black;
                padding: 25px;
            }

            #userPhoto {
                width: 150px;
                height: 150px;
                display: inline;
                margin: 25px auto 30px;
                margin-bottom: 10px;
                border-radius: 50%;
                border: solid black 2px;
                        border: solid black 2px;

                box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
                }

                    #msform {
                    text-align: center;
                    position: relative;
                    margin-top: 30px;
                }

                #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 4px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 800px;
                margin:auto;
                

                /*stacking fieldsets above each other*/

                

            }

            .Bottom-Section {
                margin: auto;
                width: 50%;
                align-items: center;
                }


                .icon-container {
                display: flex;
                    justify-content: space-evenly;
                    padding: 15px;
                    margin: auto;
                    width: 60%;
                    align-items: center;
                    text-align: center;
                    }

                    .icon {
                    font-size: 30px;
                    color: #bbb;
                    color: white;

                    opacity: 0.6;
                            opacity: 1.6;

                    height: 30px;
                    text-decoration: none;
                    }


                
            </style>

            <title>Lift Data</title>
        </head>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6LVMS1H5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q6LVMS1H5R');
</script>

    <body>
        <h3 class="clutch"> <b>Clutch</b> Planet <img id="userPhoto" src="{% static 'app_1/logo.png' %}" alt=""></h3>

        {% load crispy_forms_tags %}
        <div id="msform">

        <fieldset>

            <!-- <form class="form" method="post" style="margin:auto;width:fit-content;" id="myForm"  >
                {% csrf_token %}
                <div class="form-group">
                    <label for="start">Size Us:</label>
                    <select id="size_us" name="size_us" onchange="go()">
                        {% for size in sizes %}
                        <option value={{size.size_us}} >{{size.size_us}}</option>
                        {% endfor %}
                      </select>
                      <label for="start">Size Arg:</label>
                      <select id="size_arg" name="size_arg" onchange="go()">
                        {% for size in sizes %}
                        <option value={{size.size_arg}} >{{size.size_arg}} </option>
                        {% endfor %}
                        </select>
                        <label for="start">Size cm:</label>
                        <select id="size_cm" name="size_cm" onchange="go()">
                            {% for size in sizes %}
                            <option value={{size.size_cm}} >{{size.size_cm}}</option>
                            {% endfor %}
                          </select>
                    <script>
            
                        function go() {
                            // document.getElementById("myForm").submit();
                            
                            alert(document.getElementById("Element").value)
                        }
            
                    </script>
                </div>
            </form> -->
        <h3 style="margin:2px;text-align: center;padding: 2px;"> Tabla Talles </h3>

        <table class="table" style="padding:5px ;">
            <thead class="thead-dark">
            <tr>
              <th scope="col">Size cm</th>
              <th scope="col">Size arg</th>
              <th scope="col">Size us</th>
            </tr>
            </thead>
            <tbody id = "orders_table">
                <tr>
                    <td>23.0</td>
                    <td>35.5</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>23.5</td>
                    <td>36.0</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td>23.5</td>
                    <td>36.5</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>24.0</td>
                    <td>37.0</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>24.0</td>
                    <td>37.5</td>
                    <td>6.0</td>
                </tr>
                <tr>
                    <td>24.5</td>
                    <td>38.0</td>
                    <td>6.5</td>
                </tr>
                <tr>
                    <td>25.0</td>
                    <td>39.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>25.5</td>
                    <td>39.5</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td>26.0</td>
                    <td>40.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>26.5</td>
                    <td>41.0</td>
                    <td>8.5</td>
                </tr>
                <tr>
                    <td>27.0</td>
                    <td>41.5</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>27.5</td>
                    <td>42.0</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>28.0</td>
                    <td>43.0</td>
                    <td>10.0</td>
                </tr>
                <tr>
                    <td>28.5</td>
                    <td>43.5</td>
                    <td>10.5</td>
                </tr>
                <tr>
                    <td>29.0</td>
                    <td>44.0</td>
                    <td>11.0</td>
                </tr>
                <tr>
                    <td>29.5</td>
                    <td>44.5</td>
                    <td>11.5</td>
                </tr>
                <tr>
                    <td>30.0</td>
                    <td>45.0</td>
                    <td>12.0</td>
                </tr>
                <tr>
                    <td>30.5</td>
                    <td>45.5</td>
                    <td>12.5</td>
                </tr>
                <tr>
                    <td>31.0</td>
                    <td>46.0</td>
                    <td>13.0</td>
                </tr>
                <tr>
                    <td>31.5</td>
                    <td>46.5</td>
                    <td>13.5</td>
                </tr>
                <tr>
                    <td>32.0</td>
                    <td>47.0</td>
                    <td>14.0</td>
                </tr>
                <tr>
                    <td>32.5</td>
                    <td>47.5</td>
                    <td>14.5</td>
                </tr>
                <tr>
                    <td>33.0</td>
                    <td>48.0</td>
                    <td>15.0</td>
                </tr>

            </tbody>
        </table>

        </div>
    </fieldset>
    </div>
    </body>
</html>


<div class="Bottom-Section">
   
    <div class="icon-container">
     <a class="icon" href="{% url 'linktree' %}"  ><i class="fa-solid fa-house"></i></a>
   </div>
 </div>


   <!-- Javascript -->
   <script src="https://kit.fontawesome.com/105f3dc82e.js" crossorigin="anonymous"></script>
